{:source-paths ["src"]
 :dependencies [[bidi "2.1.4"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [kibu/pushy "0.3.8"]
                [re-frame "0.10.6"]
                [re-graph "0.1.6"]
                [re-pressed "0.2.2"]
                [reagent "0.7.0"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "js"
                :module-hash-names true
                :modules {:main {:entries [haus.ui]
                                 :init-fn haus.ui/run}}
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                        "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                :devtools {:preloads [day8.re-frame-10x.preload]
                           :repl-init-ns haus.ui}}}}
